{
  "manifest_version": 3,
  "name": "PKE - Personal Knowledge Engine",
  "version": "0.3.0",
  "description": "Capture your own ChatGPT, Claude.ai, and Gemini conversations to your local Sediment daemon.",
  "minimum_chrome_version": "120",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "http://127.0.0.1:7421/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content-main.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content-isolated.js"],
      "world": "ISOLATED",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
